<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGEM NEFU_China 2021</title>
  <link rel="stylesheet" type="text/css" href="../css/main_cstyle.css">
  <style>
    .home-content{
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      margin: 40px 0;
      /*width: 90%;*/
    }
    p{
      text-indent: 2em;
      line-height: 1.5;
      font-size: 1.3rem;
    }
    .contact-icon{
      display: flex;
      align-items: center;
      /*font-size: 3em;*/
      color: white;
    }
    .contact-icon a{
      color: white;
    }
    .contact-icon i{
      font-size: 3em;
    }
    /*footer*/
    body{
      width: 100%;
      height: 100%;
      background:url(https://static.igem.org/mediawiki/2021/b/bf/T--NEFU_China--Background.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow-x: hidden;
    }
    main {
      flex: 1;
    }
    h1 {
      font-family: 'Lato', 'sans-serif';
      font-weight: 300;
    }
    .footer-item a{
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
    }
    a{
      text-decoration: none;
    }
    .waves {
      width: 100vw;
      height: 15vh;
      margin-bottom: -7px;
      min-height: 100px;
      max-height: 150px;
    }

    .parallax>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -10s;
      animation-duration: 5s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -8s;
      animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -6s;
      animation-duration: 15s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -1s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    @media (max-width : 768px) {
      .waves {
        height: 40px;
        min-height: 40px;
      }

      h1 {
        font-size: 24px;
      }
    }

    .footer-items {
      width: 100vw;
      background-color: #90C9DF;
      display: flex;
      justify-content: center;

      /*justify-content: space-evenly;*/
      /*margin: 10% 10%;*/
      /*padding: 3% 5%;*/
    }

    .footer-item {
      width: 30%;
      padding: 3% 5%;
      flex-wrap: nowrap;
    }

    .footer-items h1 {
      color: #fff;
      font-size: 50px;
      margin:0px 0px 10px 0;
    }

    .footer-items p {
      color: #fff;
      font-size: 20px;
      margin: 10px 20px 10px 0;
      text-decoration: none;
    }

    .footer-items p1 {
      color: #fff;
      font-size: 28px;
      margin: 10px 20px 10px 0;
      text-align: justify
    }

    .footer-items p2 {
      color: #fff;
      font-size: 25px;
      margin: 10px 20px 10px 0;
      text-align: justify
    }

    .footer-icons {
      display: flex;
      justify-content: space-between;
    }

    .footer-icons img {
      width: 80px;
      height: 80px;
      margin: 0 10px 0 2px;
    }

    .footer-icons1 img {
      width: 68px;
      height: 68px;
      margin: 0 20px 15px 10px;
    }

    .footer-icons2 img {
      float: none;
      width: 336px;
      height: 200px;
      margin: 200px 20px 0px -350px;
    }
  </style>
</head>
  <div id="content" class="mw-body" role="main">
    <div id="HQ_page">
      <div id="bodyContent">
        <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
          <p>
            <style type="text/css">
              #sideMenu,
              #top_title,
              .patrollink,
              #firstHeading,
              #home_logo,
              #sideMenu {
                display: none;
              }

              #content {
                padding: 0px;
                width: 100%;
                margin-top: -7px;
                margin-left: 0px;
                border: none;
              }

              body,
              html {
                width: 100%;
                height: 100%;
              }

              #bodyContent h1,
              #bodyContent h2,
              #bodyContent h3,
              #bodyContent h4,
              #bodyContent h5 {
                margin-bottom: 0px;
              }

              #bodyContent a[href ^="https://"],
              .link-https {
                padding-right: 0px;
              }
            </style>
            <!--删除原本的页面样式，放上wiki时候记得撤销注释-->
            <style type="text/css">
              body {
                margin: 0px auto 20px auto;
                padding: 0px;
                /*width: 100%;*/
              }

              /*整个页面*/
              /*wiki上body的设置有问题，会让左右出现滚动条，于是考虑设置每一个元素的宽度不超过页面90%*/
              #navigation_bar_bgwhite {
                top: 10px;
                margin-top: 0px;
                width: 100%;
                height: 70px;
                background-color: white;
                position: fixed;
                padding: 0px;
                z-index: 10;
              }

              #navigation_bar {
                left: 50%;
                margin-left: -600px;
                /*先偏移至左边对齐中间再向左偏移一半宽度，即可将固定定位的居中*/
                width: 1280px;
                height: 70px;
                padding: 0px;
                background-color: white;
                position: fixed;
              }

              /*上方导航栏*/
              #navigation_bar .teamlogo {
                float: left;
                margin-top: 10px;
              }

              /*导航栏团队logo*/
              #navigation_bar .teamlogo_img {
                margin-top: 0px;
                height: 55px;
              }

              .clear_navigation_bar_float {
                clear: both;
              }

              /*清除导航栏浮动*/
              #navigation_bar .catalog {
                border-collapse: collapse;
                padding-top: 5px;
              }

              /*导航栏目录*/
              /*---------------------------导航栏主标题home和outcome相关---------------------------*/
              .catalog_list_home a {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                height: 60px;
                width: 13.5%;
                float: left;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                position: relative;
                color: #212832;
                display: block;
                text-decoration: none;
                transition: transform 0.5s;
              }

              .catalog_list_home a:hover {
                color: #ee786b;
                transform: scale(1.3, 1.3);
              }
              /*---------------------------导航栏主标题所有展开的项目那类---------------------------*/
              .catalog_list_humanpractice {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                height: 60px;
                width: 13.5%;
                float: left;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                position: relative;
              }

              /*导航栏目录主标题home*/
              .catalog_list_humanpractice a {
                text-decoration: none;
                display: block;
                color: black;

              }

              /*删除导航栏主标题超链接下划线*/
              .catalog_list_humanpractice a:link,
              .catalog_list_humanpractice a:visited {
                color: white;
              }

              .catalog_list_hpdowndrop {
                /*display: none;*/
                position: absolute;
                width: 100%;
                margin-top: 4px;
                background-color: #f4a279;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                box-shadow: 0px 3px 3px #888888;
              }

              /*次标题盒子属性*/
              .catalog .catalog_list_humanpractice:hover .catalog_list_hpdowndrop .hpdowndrop_content {
                height: 35px;
                line-height: 35px;
                text-align: center;
                margin-bottom: 0px;
                font-size: 18px;
                border-top-style: solid;
                border-top-color: white;
              }

              /*team次标题中间项移上后颜色变化*/
              .catalog .catalog_list_humanpractice:hover .catalog_list_hpdowndrop .hpdowndrop_top {
                height: 35px;
                line-height: 35px;
                text-align: center;
                margin-bottom: 2px;
                font-size: 18px;
              }

              .catalog_list_humanpractice:after {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                border-left: 1px #ffffff solid;
                border-bottom: 1px #ffffff solid;
                position: absolute;
              }


              .catalog_list_humanpractice .catalog_list_hpdowndrop .hpdowndrop_top,
              .catalog_list_humanpractice .catalog_list_hpdowndrop .hpdowndrop_content,
              .catalog_list_humanpractice .catalog_list_hpdowndrop .hpdowndrop_content_sp,
              .catalog_list_humanpractice .catalog_list_hpdowndrop .hpdowndrop_bottom {
                overflow: hidden;
                height: 0;
                -webkit-transition: all 200ms ease-in;
                -moz-transition: all 200ms ease-in;
                -o-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
              }
            </style>
            <!--导航栏-->







            <style>
              #main_body {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                padding: 0px;
              }

              .title {
                text-align: center;
                font-family: "Constantia", serif;
                font-style: italic;
                font-size: 320%;
                font-weight: bold;
                color: #484848;
                text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.19);
                margin-top: 3%;
                margin-bottom: 3%;
                line-height: 150%;
              }

              .subtitle {
                text-align: center;
                font-family: Helvetica, sans-serif;
                font-size: 35px;
                font-weight: normal;
                margin-top: 20px;
                margin-bottom: 20px;
              }

              .words_paragraph {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-indent: 36px;
                text-align: justify;
                font-size: 20px;
                /*wiki上面p格式字体会变小很多，推测是字体原因*/
                line-height: 30px;
                margin-bottom: 20px;
              }
            </style>
          </p>
          <div id="navigation_bar_bgwhite">
            <div id="navigation_bar">
<div class="teamlogo">
                <a href="https://2021.igem.org/Team:NEFU_China">
                  <img class="teamlogo_img" src="https://static.igem.org/mediawiki/2021/4/44/T--NEFU_China--NEFU-dengpao.png"
                       alt="picture display fail" title="team logo">
                </a>
                <!--wiki上100%似乎没用，用px正常。。。。-->
              </div>
              <div>
                <div class="catalog">
                  <div class="catalog_font a">
                    <div class="catalog_list_home">
                      <a href="https://2021.igem.org/Team:NEFU_China">Home</a>
                    </div>
                    <div class="catalog_list_humanpractice">
                      <a>Project</a>
                      <div class="catalog_list_hpdowndrop">
                        <div class="hpdowndrop_top"><a href="https://2021.igem.org/Team:NEFU_China/Description">Description</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Design">Design</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Engineering">Engineering</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Model">Model</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Contribution">Contribution</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Hardware">Hardware</a></div>
                      </div>
                    </div>
                    <div class="catalog_list_home">
                      <a href="https://2021.igem.org/Team:NEFU_China/Outlook">Outlook</a>
                    </div>

                    <div class="catalog_list_humanpractice">
                      <a>Experiments</a>
                      <div class="catalog_list_hpdowndrop">
                        <div class="hpdowndrop_top"><a href="https://2021.igem.org/Team:NEFU_China/Results">Results</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Parts">Parts</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Proof_of_Concept">Proof of Concept</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Safety">Safety</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Notebook">Notebook</a></div>
                      </div>
                    </div>
                    <div class="catalog_list_humanpractice">
                      <a>Team</a>
                      <div class="catalog_list_hpdowndrop">
                        <div class="hpdowndrop_top"><a href="https://2021.igem.org/Team:NEFU_China/Members">Members</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Attributions">Attribution</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Collaborations">Collaboration</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Partnership">Partnership</a></div>
                      </div>
                    </div>
                    <div class="catalog_list_humanpractice">
                      <a>Human Practice</a>
                      <div class="catalog_list_hpdowndrop">
                        <div class="hpdowndrop_top"><a href="https://2021.igem.org/Team:NEFU_China/Implementation">Implementation</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Human_Practices">Integrated Human Practice</a></div>
                        <div class="hpdowndrop_content"><a href="https://2021.igem.org/Team:NEFU_China/Communication">Education</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--导航栏-->
          <div class="clear_navigation_bar_float"></div>
          <!--清除导航栏浮动-->
        </div>
        <div class="visualClear"></div>
      </div>
    </div>

  </div>
  </div>
<body class="home">


<!--     首页视频-->
<div   class="video-div">
  <video id="video-banner"  autoplay="autoplay" loop muted playsinline>
    <source src="https://static.igem.org/mediawiki/2021/e/e4/T--NEFU_China--HOME-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<div style="display:none" id="marker" class= "triangle-down"> </div>
<!------------------ BUTTONS ---------------------------->
<div class="buttons"> </div>

<div id="home-main-body" class="main-page-home-section main-body sections-container" style="padding: 3em 0em 0 0em ;width: 80%">
  <!--       向下的箭头-->
  <a href="#home-main-body" class="arrow-down">
    <div class="arrow-down-scroll2">
      <i class="fas fa-angle-down pulse"></i>
      <i class="fas fa-angle-down"></i>
    </div>
    <div class="arrow-down-scroll">
      <i class="fas fa-angle-down pulse"></i>
      <i class="fas fa-angle-down"></i>
    </div>
  </a>
  <div class="figure-container">
    <img src="https://static.igem.org/mediawiki/2021/4/4a/T--NEFU_China--HOME-1.png" alt="">
  </div>
  <div class="home-content">
    <p>Since the ancient time, infectious diseases have been posing serious threats to the human health and social development, causing far more human deaths than the wars collectively. To date, more than 230 million cases of COVID-19 have been confirmed worldwide. The ravages and threats of the virus, as well as the death of relatives and friends, have brought great distress to people globally.</p>
  </div>

  <div class="home-content">
    <div>
      <img style="width: 120%" src="https://static.igem.org/mediawiki/2021/2/24/T--NEFU_China--HOME-2.png" alt="">
    </div>
    <div style="margin-left: 10%">
      <h2>Limitation</h2>
      <p>Currently, the existing detection methods such as RT-PCR, antibody detection and antigen detection have some limitations including time-comsuming, high detection limit, professional operation needed and high equipment requirements. These make it difficult for citizens to get access to sufficient and accurate diagnosis of infectious disease.</p>
    </div>
  </div>

  <div class="home-content">
    <div>
      <h2>Model</h2>
      <p>We developed a SAIR-Q-D infectious disease model based on the real situation. Based on our prediction, timely and accessible infection detection plays an important role in the epidemic control. In our modeling, we proposed two groups of infected individuals who showed no symptoms but could act as asymptomatic transmitters. Individuals in the groups 1 and 2 were diagnosed 3 and 10 days, respectively, after being infected. The first group with timely confirmative tests exhibited 3 times lower capability in causing infection and death cases of the society with a slower case growth than the second group did (shown in the right figure). Our data suggested that sufficient and accessible infection tests could prevent tremendous people from being infected, save many lives, and subsequently slow down the pace of a pandemic. This can help us win more time to develop drugs and vaccines for the treatments and protection. On the <a href="https://2021.igem.org/Team:NEFU_China/Model" class="hyperlink">[Model]</a> page, you can see the details of the model and its practical application.
      </p>
    </div>
    <img style="width: 50%;margin-left: 10%"  src="https://static.igem.org/mediawiki/2021/5/59/T--NEFU_China--HOME-3.png" alt="">
  </div>

  <div class="home-content">
    <div>
      <h2>Idea</h2>
      <p>What we want to do is not just to reduce the time window of virus detection, but also to construct a rapid detection platform. As long as a new pathogen appears, we can quickly adapt our protocol to test it. We have achieved the programmability of the detection platform to respond to different types of emerging pathogens, and only need to change a few components prior to its immediate test and application. In addition, we also ensure that the detection will be sensitive, specific and convenient. On the <a href="https://2021.igem.org/Team:NEFU_China/Design" class="hyperlink">[Design]</a> page, you can see how this was achieved. </p>
    </div>
  </div>
  <div class="figure-container">
    <img src="https://static.igem.org/mediawiki/2021/e/e8/T--NEFU_China--HOME-4.png" alt="">
  </div>
  <br><br>
</div>


<a href="#" id="mobile-to-top-arrow" class="to-top">
  <img style="max-height: 70px" src="https://static.igem.org/mediawiki/2021/a/ab/T--NEFU_China--top-1.png">
</a>


<script src="https://2021.igem.org/Template:NEFU_China/js/jQuery?action=raw&amp;ctype=text/javascript" type =text/javascript></script>
<script src="https://2021.igem.org/Template:NEFU_China/js/detect?action=raw&amp;ctype=text/javascript" type= "text/javascript"></script>
<script src="https://2021.igem.org/Template:NEFU_China/js/main_javascript?action=raw&ctype=text/javascript" type =text/javascript></script>
<script src="https://2021.igem.org/Template:NEFU_China/js/MoveContent?action=raw&amp;ctype=text/javascript " type= "text/javascript"></script>
<script src="https://kit.fontawesome.com/50c1a3d91f.js" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    MoveContentOutside();
  });
</script>
<footer>
  <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252, 204, 233, 0.9)" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(181, 249, 238, 0.7)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(115, 193, 245, 0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(110, 168, 181, 0.3)" />
    </g>
  </svg>
  <div class="footer-items">
    <div class="footer-item">
      <h1>About Us</h1>
      <p1>This team is composed of many enthusiastic students with different majors from three colleges of our university. To help the world better cope with the epidemic, a group of the beginners were looking forward to gaining extraordinary experience, and we did it.</p1>
    </div>
    <div class="footer-item">
      <h1>Address</h1>
      <p2>Northeast Forestry University, Harbin, Heilongjiang 150040, P. R. China</p2>
      <br><br><br><br>
      <h1>Helpful links</h1>
      <a target="_blank" style="text-decoration:none;color: white" href="https://video.igem.org/w/4WNTQJUHEP6a1gXkYBsZ4s">Premotion Video</a>
      <br>
      <a target="_blank" style="text-decoration:none;color: white" href="https://2021.igem.org/Team:NEFU_China/Design">Design</a>
      <br>
      <a target="_blank" style="text-decoration:none;color: white" href="https://2021.igem.org/Team:NEFU_China/Notebook">Notebook</a>
    </div>
    <div class="footer-item footer-icons">
      <div >
        <a target="_blank" href="https://user.qzone.qq.com/3116652779">
          <img src="https://static.igem.org/mediawiki/2021/3/3f/T--NEFU_China--QQ.png" alt="">
        </a>
        <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzg5NTY1MzEwOQ==&mid=2247483794&idx=1&sn=7497bc01e267e5be09fec84a8d83f38c&chksm=c00c4408f77bcd1ef262ff02681ab9afa5095d6dae16065340d0454901b860f86ce3cb034962&sessionid=0&scene=126&clicktime=1634815059&enterid=1634815059&ascene=3&devicetype=android-29&version=28000e37&nettype=cmnet&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=A5zxFrdVL6wodoaeaSTqUqU%3D&pass_ticket=72mWUMrqZf%2FKxQ4l84tKbvX4CWR7faSk%2BGgKU3eeN0iD6STFEjWcrm5TSdVDHtUc&wx_header=1">
          <img src="https://static.igem.org/mediawiki/2021/f/f6/T--NEFU_China--weixin.png" alt="">
        </a>
        <a class="footer-icons1" target="_blank" href="https://www.facebook.com/profile.php?id=100070629408133">
          <img src="https://static.igem.org/mediawiki/2021/b/b5/T--NEFU_China--facebook.png"alt="">
        </a>
      </div>
      <div class="footer-icons2">
        <img src="https://static.igem.org/mediawiki/2021/6/60/T--NEFU_China--gaisetubiao.png" alt="">
      </div>
    </div>
  </div>
</footer>

</body>
</html>

